/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* COMMON */
body {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100vh;

  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
  Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 100%;
}

img {
  max-width: 100%;
}

input,
select,
textarea {
  min-width: 10rem;
}

button {
  min-width: 5rem;
}

h1 {
  font-size: 2rem;
  line-height: 1;
}

/* HEADER */

header {
  height: 5rem;
  padding: 1rem;
}

/* MAIN */


main {
  position: relative;

  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;

  background-color: aquamarine;
}


.container {
  max-width: 72em;
  margin: auto;
}

.logo {
  display: inline-block;

  width: 2.5rem;
  height: 2.5rem;
  margin-right: .5em;
}

.logo > img {
  height: 100%;
}

.toolbar {
  flex-grow: 1;

  text-align: right;
}


.message {
  position: absolute;
  bottom: 1.5em;

  width: 100%;

  text-align: center;

  line-height: 1.5em;
}

/* Grid */
.grid-container {
  width: 500px;
  height: 500px;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
}

.grid-item {
  
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item.clicked {
  background-color: cornflowerblue;
}

/* .grid-item.easy {
  width: calc(100% / 10);
  height: calc(100% / 10);
}

.grid-item.hard {
  width: calc(100% / 9);
  height: calc(100% / 9);
}


.grid-item.crazy {
  width: calc(100% / 7);
  height: calc(100% / 7);
} */

/* FOOTER */
footer {
  padding: 1rem;
}

/* UTILITIES - HELPER CLASSES
    __________________________________________________________________ */

.flex-row {
  display: flex;
}
.cross-centered {
  align-items: center;
}
.main-centered {
  justify-content: center;
}

.hidden {
  display: none;
}